/**
 * NOTE: This class is auto generated by the swagger code generator program (2.2.3).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.CommunicationVBO;
import io.swagger.model.CommunicationVBOAttachment;
import io.swagger.model.CommunicationVBOReceiver;
import io.swagger.model.CommunicationVBORelatedEntity;
import io.swagger.model.CommunicationVBOSender;
import io.swagger.model.Fault;
import io.swagger.model.Query;

import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import java.util.List;
import javax.validation.constraints.*;
import javax.validation.Valid;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2019-05-07T11:15:32.558Z")

@Api(value = "communication", description = "the communication API")
public interface CommunicationApi {

    @ApiOperation(value = "", notes = "A method that allows a consumer of the API to get a attachment related to the Communication VBO.", response = CommunicationVBOAttachment.class, tags={ "Communication", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "200, OK.", response = CommunicationVBOAttachment.class),
        @ApiResponse(code = 206, message = "206, Partial Content.", response = CommunicationVBOAttachment.class),
        @ApiResponse(code = 400, message = "400, Bad Request.", response = Fault.class),
        @ApiResponse(code = 404, message = "404, Not Found.", response = Fault.class),
        @ApiResponse(code = 405, message = "405, Method Not Allowed. If the method is not implemented then this fault should be returned.", response = Fault.class),
        @ApiResponse(code = 500, message = "500, Internal Server Error.", response = Fault.class),
        @ApiResponse(code = 200, message = "An unexpected fault occurred.", response = Fault.class) })
    
    @RequestMapping(value = "/communication/{id}/attachment/{attachmentId}",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.GET)
    ResponseEntity<CommunicationVBOAttachment> getAttachment(@ApiParam(value = "The identifier of the communication to search for, configured as the $.ids[0].$ value in the business object.",required=true ) @PathVariable("id") String id,@ApiParam(value = "The primary ID for the attachment component",required=true ) @PathVariable("attachmentId") String attachmentId,@ApiParam(value = "The field filters on the response attributes is enabled on all attributes, specified by ?fields=id,name,desc. Always the first query parameter.") @RequestParam(value = "fields", required = false) String fields);


    @ApiOperation(value = "", notes = "A method that allows a consumer of the API to get a Communication representation.", response = CommunicationVBO.class, tags={ "Communication", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "200, OK.", response = CommunicationVBO.class),
        @ApiResponse(code = 206, message = "206, Partial Content.", response = CommunicationVBO.class),
        @ApiResponse(code = 400, message = "400, Bad Request.", response = Fault.class),
        @ApiResponse(code = 404, message = "404, Not Found.", response = Fault.class),
        @ApiResponse(code = 405, message = "405, Method Not Allowed. If the method is not implemented then this fault should be returned.", response = Fault.class),
        @ApiResponse(code = 500, message = "500, Internal Server Error.", response = Fault.class),
        @ApiResponse(code = 200, message = "An unexpected fault occurred.", response = Fault.class) })
    
    @RequestMapping(value = "/communication/{id}",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.GET)
    ResponseEntity<CommunicationVBO> getCommunication(@ApiParam(value = "The primary ID for the resource",required=true ) @PathVariable("id") String id,@ApiParam(value = "The field filters on the response attributes is enabled on all attributes, specified by ?fields=id,name,desc. Always the first query parameter.") @RequestParam(value = "fields", required = false) String fields);


    @ApiOperation(value = "", notes = "A method that allows a consumer of the API to getList a Communication representation.", response = CommunicationVBO.class, responseContainer = "List", tags={ "Communication", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "200, OK.", response = CommunicationVBO.class, responseContainer = "List"),
        @ApiResponse(code = 204, message = "204, No Content.", response = Void.class),
        @ApiResponse(code = 206, message = "206, Partial Content.", response = CommunicationVBO.class, responseContainer = "List"),
        @ApiResponse(code = 400, message = "400, Bad Request.", response = Fault.class),
        @ApiResponse(code = 404, message = "404, Not Found.", response = Fault.class),
        @ApiResponse(code = 405, message = "405, Method Not Allowed. If the method is not implemented then this fault should be returned.", response = Fault.class),
        @ApiResponse(code = 500, message = "500, Internal Server Error.", response = Fault.class),
        @ApiResponse(code = 200, message = "An unexpected fault occurred.", response = Fault.class) })
    
    @RequestMapping(value = "/communication",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.GET)
    ResponseEntity<List<CommunicationVBO>> getList(@ApiParam(value = "The identifier of the communication to search for, configured as the $.ids[0].$ value in the business object.") @RequestParam(value = "id", required = false) String id,@ApiParam(value = "Identifies zero or multiple communication resources based on the type") @RequestParam(value = "type", required = false) String type,@ApiParam(value = "Identifies zero or multiple communication resources based on the customer id") @RequestParam(value = "customerId", required = false) String customerId,@ApiParam(value = "Identifies zero or multiple communication resources based on the customer name") @RequestParam(value = "customerName", required = false) String customerName,@ApiParam(value = "Identifies zero or multiple communication resources based on the sender id") @RequestParam(value = "senderId", required = false) String senderId,@ApiParam(value = "Identifies zero or multiple communication resources based on the sender name") @RequestParam(value = "senderName", required = false) String senderName,@ApiParam(value = "Identifies zero or multiple communication resources based on the receiver id") @RequestParam(value = "receiverId", required = false) String receiverId,@ApiParam(value = "Identifies zero or multiple communication resources based on the receiver name") @RequestParam(value = "receiverName", required = false) String receiverName,@ApiParam(value = "Identifies zero or multiple communication resources based on the sent date") @RequestParam(value = "sentDate", required = false) String sentDate,@ApiParam(value = "Identifies zero or multiple communication resources based on the received date") @RequestParam(value = "receivedDate", required = false) String receivedDate,@ApiParam(value = "Identifies zero or multiple communication resources based on the subscriber number") @RequestParam(value = "subscriberNumber", required = false) String subscriberNumber,@ApiParam(value = "Identifies zero or multiple communication resources based on the msisdn") @RequestParam(value = "msisdn", required = false) String msisdn,@ApiParam(value = "The field filters on the response attributes is enabled on all attributes, specified by ?fields=id,name,desc. Always the first query parameter.") @RequestParam(value = "fields", required = false) String fields,@ApiParam(value = "This limits the queries allowed to supporting AND only, equality matching for the operator code and simple naming of the parameters themselves.") @RequestParam(value = "limit", required = false) Integer limit,@ApiParam(value = "Support pagination. The size of the page to return.") @RequestParam(value = "count", required = false) Integer count,@ApiParam(value = "Supports sorting. The field and direction on which to sort the returned set of Network Access Profiles. ") @RequestParam(value = "sort", required = false) String sort);


    @ApiOperation(value = "", notes = "A method that allows a consumer of the API to get the Receiver Party component associated to the Communication VBO.", response = CommunicationVBOReceiver.class, tags={ "Communication", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "200, OK.", response = CommunicationVBOReceiver.class),
        @ApiResponse(code = 206, message = "206, Partial Content.", response = CommunicationVBOReceiver.class),
        @ApiResponse(code = 400, message = "400, Bad Request.", response = Fault.class),
        @ApiResponse(code = 404, message = "404, Not Found.", response = Fault.class),
        @ApiResponse(code = 405, message = "405, Method Not Allowed. If the method is not implemented then this fault should be returned.", response = Fault.class),
        @ApiResponse(code = 500, message = "500, Internal Server Error.", response = Fault.class),
        @ApiResponse(code = 200, message = "An unexpected fault occurred.", response = Fault.class) })
    
    @RequestMapping(value = "/communication/{id}/receiverParty/{partyId}",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.GET)
    ResponseEntity<CommunicationVBOReceiver> getReceiverParty(@ApiParam(value = "The identifier of the communication to search for, configured as the $.ids[0].$ value in the business object.",required=true ) @PathVariable("id") String id,@ApiParam(value = "The primary ID for the Receiver Party component",required=true ) @PathVariable("partyId") String partyId,@ApiParam(value = "The field filters on the response attributes is enabled on all attributes, specified by ?fields=id,name,desc. Always the first query parameter.") @RequestParam(value = "fields", required = false) String fields);


    @ApiOperation(value = "", notes = "A method that allows a consumer of the API to get a entity related to the Communication VBO.", response = CommunicationVBORelatedEntity.class, tags={ "Communication", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "200, OK.", response = CommunicationVBORelatedEntity.class),
        @ApiResponse(code = 206, message = "206, Partial Content.", response = CommunicationVBORelatedEntity.class),
        @ApiResponse(code = 400, message = "400, Bad Request.", response = Fault.class),
        @ApiResponse(code = 404, message = "404, Not Found.", response = Fault.class),
        @ApiResponse(code = 405, message = "405, Method Not Allowed. If the method is not implemented then this fault should be returned.", response = Fault.class),
        @ApiResponse(code = 500, message = "500, Internal Server Error.", response = Fault.class),
        @ApiResponse(code = 200, message = "An unexpected fault occurred.", response = Fault.class) })
    
    @RequestMapping(value = "/communication/{id}/relatedEntity/{relatedEntityId}",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.GET)
    ResponseEntity<CommunicationVBORelatedEntity> getRelatedEntity(@ApiParam(value = "The identifier of the communication to search for, configured as the $.ids[0].$ value in the business object.",required=true ) @PathVariable("id") String id,@ApiParam(value = "The primary ID for the related entity component",required=true ) @PathVariable("relatedEntityId") String relatedEntityId,@ApiParam(value = "The field filters on the response attributes is enabled on all attributes, specified by ?fields=id,name,desc. Always the first query parameter.") @RequestParam(value = "fields", required = false) String fields);


    @ApiOperation(value = "", notes = "A method that allows a consumer of the API to get the Sender Party component associated to the Communication VBO.", response = CommunicationVBOSender.class, tags={ "Communication", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "200, OK.", response = CommunicationVBOSender.class),
        @ApiResponse(code = 206, message = "206, Partial Content.", response = CommunicationVBOSender.class),
        @ApiResponse(code = 400, message = "400, Bad Request.", response = Fault.class),
        @ApiResponse(code = 404, message = "404, Not Found.", response = Fault.class),
        @ApiResponse(code = 405, message = "405, Method Not Allowed. If the method is not implemented then this fault should be returned.", response = Fault.class),
        @ApiResponse(code = 500, message = "500, Internal Server Error.", response = Fault.class),
        @ApiResponse(code = 200, message = "An unexpected fault occurred.", response = Fault.class) })
    
    @RequestMapping(value = "/communication/{id}/senderParty/{partyId}",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.GET)
    ResponseEntity<CommunicationVBOSender> getSenderParty(@ApiParam(value = "The identifier of the communication to search for, configured as the $.ids[0].$ value in the business object.",required=true ) @PathVariable("id") String id,@ApiParam(value = "The primary ID for the Sender Party component",required=true ) @PathVariable("partyId") String partyId,@ApiParam(value = "The field filters on the response attributes is enabled on all attributes, specified by ?fields=id,name,desc. Always the first query parameter.") @RequestParam(value = "fields", required = false) String fields);


    @ApiOperation(value = "", notes = "Complex query mechanism.", response = CommunicationVBO.class, responseContainer = "List", tags={ "Communication", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "200, OK.", response = CommunicationVBO.class, responseContainer = "List"),
        @ApiResponse(code = 400, message = "400, Bad Request.", response = Fault.class),
        @ApiResponse(code = 404, message = "404, Not Found.", response = Fault.class),
        @ApiResponse(code = 405, message = "405, Method Not Allowed. If the method is not implemented then this fault should be returned.", response = Fault.class),
        @ApiResponse(code = 500, message = "500, Internal Server Error.", response = Fault.class),
        @ApiResponse(code = 200, message = "An unexpected fault occurred.", response = Fault.class) })
    
    @RequestMapping(value = "/communication/search",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    ResponseEntity<List<CommunicationVBO>> query(@ApiParam(value = "" ,required=true )  @Valid @RequestBody Query query);


    @ApiOperation(value = "", notes = "A method that allows a consumer of the API to create a Communication representation.", response = CommunicationVBO.class, tags={ "Communication", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "200, Ok.", response = CommunicationVBO.class),
        @ApiResponse(code = 201, message = "201, Created.", response = CommunicationVBO.class),
        @ApiResponse(code = 202, message = "202, Accepted.", response = Void.class),
        @ApiResponse(code = 400, message = "400, Bad Request.", response = Fault.class),
        @ApiResponse(code = 404, message = "404, Not Found.", response = Fault.class),
        @ApiResponse(code = 405, message = "405, Method Not Allowed. If the method is not implemented then this fault should be returned.", response = Fault.class),
        @ApiResponse(code = 500, message = "500, Internal Server Error.", response = Fault.class),
        @ApiResponse(code = 200, message = "An unexpected fault occurred.", response = Fault.class) })
    
    @RequestMapping(value = "/communication",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    ResponseEntity<CommunicationVBO> send(@ApiParam(value = "" ,required=true )  @Valid @RequestBody CommunicationVBO communication);

}
