/**
 * NOTE: This class is auto generated by the swagger code generator program (2.2.3).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.Fault;
import io.swagger.model.Links;

import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import java.util.List;
import javax.validation.constraints.*;
import javax.validation.Valid;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2019-05-07T11:15:32.558Z")

@Api(value = "home", description = "the home API")
public interface HomeApi {

    @ApiOperation(value = "", notes = "The home operation provides an API endpoint to retrieve the links to the Communication resource from the server. The resource to retrieve is identified in the URL of the HTTP request", response = Links.class, responseContainer = "List", tags={ "Home", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "200, OK.", response = Links.class, responseContainer = "List"),
        @ApiResponse(code = 206, message = "206, Partial Content.", response = Links.class, responseContainer = "List"),
        @ApiResponse(code = 400, message = "400, Bad Request.", response = Fault.class),
        @ApiResponse(code = 404, message = "404, Not Found.", response = Fault.class),
        @ApiResponse(code = 405, message = "405, Method Not Allowed. If the method is not implemented then this fault should be returned.", response = Fault.class),
        @ApiResponse(code = 500, message = "500, Internal Server Error.", response = Fault.class),
        @ApiResponse(code = 200, message = "An unexpected fault occurred.", response = Fault.class) })
    
    @RequestMapping(value = "/home",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.GET)
    ResponseEntity<List<Links>> homeGet();

}
