/**
 * NOTE: This class is auto generated by the swagger code generator program (2.2.3).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.Fault;
import io.swagger.model.Hub;

import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import java.util.List;
import javax.validation.constraints.*;
import javax.validation.Valid;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2019-05-07T11:15:32.558Z")

@Api(value = "hub", description = "the hub API")
public interface HubApi {

    @ApiOperation(value = "", notes = "Sets the communication endpoint address the service instance must use to deliver information about its health state, execution state, failures and metrics. Subsequent POST calls will be rejected by the service if it does not support multiple listeners. In this case DELETE /api/hub/{id} must be called before an endpoint can be created again.", response = Hub.class, tags={ "Hub", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "200, OK.", response = Hub.class),
        @ApiResponse(code = 201, message = "201, Created.", response = Void.class),
        @ApiResponse(code = 400, message = "400, Bad Request.", response = Fault.class),
        @ApiResponse(code = 404, message = "404, Not Found.", response = Fault.class),
        @ApiResponse(code = 405, message = "405, Method Not Allowed. If the method is not implemented then this fault should be returned.", response = Fault.class),
        @ApiResponse(code = 500, message = "500, Internal Server Error.", response = Fault.class),
        @ApiResponse(code = 200, message = "An unexpected fault occurred.", response = Fault.class) })
    
    @RequestMapping(value = "/hub",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    ResponseEntity<Hub> hubCreate(@ApiParam(value = "" ,required=true )  @Valid @RequestBody Hub hub);


    @ApiOperation(value = "", notes = "Clears the communication endpoint address that was set by creating the Hub.", response = Hub.class, tags={ "Hub", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "200, OK.", response = Hub.class),
        @ApiResponse(code = 202, message = "202, Accepted.", response = Void.class),
        @ApiResponse(code = 204, message = "204, No Content.", response = Void.class),
        @ApiResponse(code = 400, message = "400, Bad Request.", response = Fault.class),
        @ApiResponse(code = 404, message = "404, Not Found.", response = Fault.class),
        @ApiResponse(code = 405, message = "405, Method Not Allowed. If the method is not implemented then this fault should be returned.", response = Fault.class),
        @ApiResponse(code = 500, message = "500, Internal Server Error.", response = Fault.class),
        @ApiResponse(code = 200, message = "An unexpected fault occurred.", response = Fault.class) })
    
    @RequestMapping(value = "/hub/{id}",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.DELETE)
    ResponseEntity<Hub> hubDelete(@ApiParam(value = "The primary ID for the resource",required=true ) @PathVariable("id") String id);


    @ApiOperation(value = "", notes = "Retrieve of the current listener registered to receive notifications.", response = Hub.class, responseContainer = "List", tags={ "Hub", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "200, OK.", response = Hub.class, responseContainer = "List"),
        @ApiResponse(code = 204, message = "204, No Content.", response = Void.class),
        @ApiResponse(code = 206, message = "206, Partial Content.", response = Hub.class, responseContainer = "List"),
        @ApiResponse(code = 400, message = "400, Bad Request.", response = Fault.class),
        @ApiResponse(code = 404, message = "404, Not Found.", response = Fault.class),
        @ApiResponse(code = 405, message = "405, Method Not Allowed. If the method is not implemented then this fault should be returned.", response = Fault.class),
        @ApiResponse(code = 500, message = "500, Internal Server Error.", response = Fault.class),
        @ApiResponse(code = 200, message = "An unexpected fault occurred.", response = Fault.class) })
    
    @RequestMapping(value = "/hub",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.GET)
    ResponseEntity<List<Hub>> hubFind(@ApiParam(value = "This limits the queries allowed to supporting AND only, equality matching for the operator code and simple naming of the parameters themselves.") @RequestParam(value = "limit", required = false) Integer limit,@ApiParam(value = "Support pagination. The size of the page to return.") @RequestParam(value = "count", required = false) Integer count,@ApiParam(value = "Supports sorting. The field and direction on which to sort the returned set of Network Access Profiles. ") @RequestParam(value = "sort", required = false) String sort);


    @ApiOperation(value = "", notes = "Retrieve of the current listener registered to receive notifications for an ID.", response = Hub.class, tags={ "Hub", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "200, OK.", response = Hub.class),
        @ApiResponse(code = 206, message = "206, Partial Content.", response = Hub.class),
        @ApiResponse(code = 400, message = "400, Bad Request.", response = Fault.class),
        @ApiResponse(code = 404, message = "404, Not Found.", response = Fault.class),
        @ApiResponse(code = 405, message = "405, Method Not Allowed. If the method is not implemented then this fault should be returned.", response = Fault.class),
        @ApiResponse(code = 500, message = "500, Internal Server Error.", response = Fault.class),
        @ApiResponse(code = 200, message = "An unexpected fault occurred.", response = Fault.class) })
    
    @RequestMapping(value = "/hub/{id}",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.GET)
    ResponseEntity<Hub> hubGet(@ApiParam(value = "The primary ID for the resource",required=true ) @PathVariable("id") String id,@ApiParam(value = "The field filters on the response attributes is enabled on all attributes, specified by ?fields=id,name,desc. Always the first query parameter.") @RequestParam(value = "fields", required = false) String fields);

}
