/**
 * NOTE: This class is auto generated by the swagger code generator program (2.2.3).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.Fault;
import io.swagger.model.Listener;

import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import java.util.List;
import javax.validation.constraints.*;
import javax.validation.Valid;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2019-05-07T11:15:32.558Z")

@Api(value = "listener", description = "the listener API")
public interface ListenerApi {

    @ApiOperation(value = "", notes = "Provide the Event description.", response = Listener.class, tags={ "Hub", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "200, OK.", response = Listener.class),
        @ApiResponse(code = 201, message = "201, Created.", response = Void.class),
        @ApiResponse(code = 202, message = "202, Accepted.", response = Void.class),
        @ApiResponse(code = 400, message = "400, Bad Request.", response = Fault.class),
        @ApiResponse(code = 404, message = "404, Not Found.", response = Fault.class),
        @ApiResponse(code = 405, message = "405, Method Not Allowed. If the method is not implemented then this fault should be returned.", response = Fault.class),
        @ApiResponse(code = 500, message = "500, Internal Server Error.", response = Fault.class),
        @ApiResponse(code = 200, message = "An unexpected fault occurred.", response = Fault.class) })
    
    @RequestMapping(value = "/listener",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    ResponseEntity<Listener> listener(@ApiParam(value = "" ,required=true )  @Valid @RequestBody Listener hub);

}
