#!/bin/bash
#call declarations
source ${HOME}/Documents/CSM_Interfaces/Technical/SLA_Tools/scripts/declarations.sh
echo "Summary of Commands provided"
echo "All command use this file: SLA_Tools/scripts/declarations.sh"
echo "All commands work against the service files defined in the declarations"
echo "Commands:"
echo -e " - checkAll.sh \t\t\t - executes all checks against a package"
echo -e " - cvsCheck.sh \t\t\t - check that the cv files have been generated in the expected location"
echo -e " - csvFlatSwaggerGenerate.sh \t - from a flatten a swagger file, generate a CSV file and add to the package"
echo -e " - csvGenerate.sh \t\t - generates SOAP CSV, flattens the swagger and then generates the REST csv"
echo -e " - csvSOAPVBOGenerate.sh \t - from a SOAP schema, generate a CSV file and add to the package "
echo -e " - diffJSON.sh \t\t\t - displays differences between the current Json files and those in oldJsonFiles - DEPRECATED"
echo -e " - diffSOAP.sh \t\t\t - displays differences between the current SOAP xsd files and those in oldSoapFiles - DEPRECATED"
echo -e " - exampleGenerate.sh \t\t - generates the example json files and copies them to ${GENERATE_EXAMPLE_TOOL_LOCATION}/Generated"
echo -e " - flatSwagCodeGen.sh \t\t - generate the Swagger Code based on the flat swagger"
echo -e " - flatSwagValidate.sh \t\t - validate the flat swagger file"
echo -e " - flattenSwagger.sh \t\t - DEPRECATED"
echo -e " - ldGenerate.sh \t\t - generates the json LD files and copies them to ${GENERATE_JSONLD_TOOL_LOCATION}/Generated"
echo -e " - operationConsistencyCheck.sh  - compares WADL, Swagger and Wsdl files for consistency"
echo -e " - README.sh \t\t\t - outputs this text"
echo -e " - runRest.sh \t\t\t - runs the generated swagger Spring Boot so you can access the Swagger UI from a brower"
echo -e " - setUpValidateRest.sh \t - validates the Json package and if no issues generates the swagger Spring Boot; does not generate from the flat swagger"
echo -e " - setUpValidateSoap.sh \t - validates the SOAP package - xsd and the examples"
echo -e " - setVersions \t\t - Changes several files to set the version to be that in the declarations.sh file"
echo -e " - swaggerCheck.sh \t\t - validates that the Swagger file is correct"
echo -e " - swaggerFlatten.sh \t\t - flattens the swagger file"
echo -e " - swaggerGenerate.sh \t\t - generates the swagger implementation files and copies them to ${GENERATE_SWAGGER_TOOL_LOCATION}/Generated/Impl"
echo -e " - testAllCsv.sh \t\t - test routine to generate CSV across mutiple packages"
echo -e " - testAllGenerateFlatSwaggerCode.sh \t - test routine to generate flat swaggers across mutiple packages"
echo -e " - testAllSwaggerCheck.sh \t\t - test routine to check swaggers across mutiple packages"
echo -e " - tidyUp.sh \t\t\t - removes any references to copied common folders"
echo -e " - updateSwagImplFiles.sh \t\t - Add type defn to swagger impl files"
echo -e " - validateFaultExample.sh \t - validates that a Fault example file is correct - takes filename ONLY as a parameter"
echo -e " - validateQueryExample.sh \t - validates that a Query example file is correct - takes filename ONLY as a parameter"
echo -e " - validateReportRequestExample.sh - validates that a Report Request example file is correct - takes filename ONLY as a parameter"
echo -e " - validateReportResponseExample.sh - validates that a Report Response example file is correct - takes filename ONLY as a parameter"
echo -e " - wadlCheck.sh \t\t - validates that the Wadl file is correct"
echo -e " - wsdlCheck.sh \t\t - validates that the Wsdl file is correct - uses appache-cxf tools"
echo -e "Some of the scripts use the Vodafone Scripts and other use local code."