
@ECHO OFF
SETLOCAL

git clone https://github.vodafone.com/TSA-CSM/CommonSchemas.git
git clone https://github.vodafone.com/TSA-CSM/CustomerAppointment.git
git clone https://github.vodafone.com/TSA-CSM/SalesQuote.git
git clone https://github.vodafone.com/TSA-CSM/ProcessPayment.git
git clone https://github.vodafone.com/TSA-CSM/CustomerPrivacyProfile.git
git clone https://github.vodafone.com/TSA-CSM/LogicalResourceInventoryItem.git
git clone https://github.vodafone.com/TSA-CSM/NetworkAccessProfile.git
git clone https://github.vodafone.com/TSA-CSM/ProductStock.git
git clone https://github.vodafone.com/TSA-CSM/ProcessCardPayment.git
git clone https://github.vodafone.com/TSA-CSM/SalesLead.git
git clone https://github.vodafone.com/TSA-CSM/ShippingOrder.git
git clone https://github.vodafone.com/TSA-CSM/AdvanceShipmentNotification.git
git clone https://github.vodafone.com/TSA-CSM/Alarm.git
git clone https://github.vodafone.com/TSA-CSM/Article.git
git clone https://github.vodafone.com/TSA-CSM/BalanceTopupRequest.git
git clone https://github.vodafone.com/TSA-CSM/PartnerParty.git
git clone https://github.vodafone.com/TSA-CSM/BankAccount.git
git clone https://github.vodafone.com/TSA-CSM/BatchRequest.git
git clone https://github.vodafone.com/TSA-CSM/BillingAccount.git
git clone https://github.vodafone.com/TSA-CSM/Blacklist.git
git clone https://github.vodafone.com/TSA-CSM/Party.git
git clone https://github.vodafone.com/TSA-CSM/CardPayment.git
git clone https://github.vodafone.com/TSA-CSM/PartyFeedback.git
git clone https://github.vodafone.com/TSA-CSM/ChangeAuthenticationCredential.git
git clone https://github.vodafone.com/TSA-CSM/ChangeRequest.git
git clone https://github.vodafone.com/TSA-CSM/CheckCustomerCreditRating.git
git clone https://github.vodafone.com/TSA-CSM/PartyFeedbackSpecification.git
git clone https://github.vodafone.com/TSA-CSM/CheckProductOfferingQualification.git
git clone https://github.vodafone.com/TSA-CSM/CheckServiceFeasibility.git
git clone https://github.vodafone.com/TSA-CSM/PartyInteraction.git
git clone https://github.vodafone.com/TSA-CSM/CheckSystemStatus.git
git clone https://github.vodafone.com/TSA-CSM/Codelist.git
git clone https://github.vodafone.com/TSA-CSM/Communication.git
git clone https://github.vodafone.com/TSA-CSM/CompareOffer.git
git clone https://github.vodafone.com/TSA-CSM/CustomerAccount.git
git clone https://github.vodafone.com/TSA-CSM/CustomerAgreement.git
git clone https://github.vodafone.com/TSA-CSM/CustomerAppointmentType.git
git clone https://github.vodafone.com/TSA-CSM/CustomerBill.git
git clone https://github.vodafone.com/TSA-CSM/CustomerEligibility.git
git clone https://github.vodafone.com/TSA-CSM/ProcessPortContact.git
git clone https://github.vodafone.com/TSA-CSM/CustomerFinancialProfile.git
git clone https://github.vodafone.com/TSA-CSM/CustomerGroup.git
git clone https://github.vodafone.com/TSA-CSM/CustomerInteraction.git
git clone https://github.vodafone.com/TSA-CSM/PostalAddress.git
git clone https://github.vodafone.com/TSA-CSM/CustomerMarketingProduct.git
git clone https://github.vodafone.com/TSA-CSM/PaymentInstruction.git
git clone https://github.vodafone.com/TSA-CSM/CustomerMoneyTransfer.git
git clone https://github.vodafone.com/TSA-CSM/CustomerParty.git
git clone https://github.vodafone.com/TSA-CSM/Payment.git
git clone https://github.vodafone.com/TSA-CSM/CustomerPermission.git
git clone https://github.vodafone.com/TSA-CSM/PartyRole.git
git clone https://github.vodafone.com/TSA-CSM/CustomerPreference.git
git clone https://github.vodafone.com/TSA-CSM/CustomerRequest.git
git clone https://github.vodafone.com/TSA-CSM/CustomerRevenueReport.git
git clone https://github.vodafone.com/TSA-CSM/PaymentVoucher.git
git clone https://github.vodafone.com/TSA-CSM/CustomerServiceInventoryItem.git
git clone https://github.vodafone.com/TSA-CSM/PaymentMethod.git
git clone https://github.vodafone.com/TSA-CSM/CustomerServiceUsage.git
git clone https://github.vodafone.com/TSA-CSM/CustomerSystemUserAccount.git
git clone https://github.vodafone.com/TSA-CSM/DeviceEvent.git
git clone https://github.vodafone.com/TSA-CSM/DeviceTrigger.git
git clone https://github.vodafone.com/TSA-CSM/Document.git
git clone https://github.vodafone.com/TSA-CSM/ProcessPaymentVoucher.git
git clone https://github.vodafone.com/TSA-CSM/Dossier.git
git clone https://github.vodafone.com/TSA-CSM/DunningCase.git
git clone https://github.vodafone.com/TSA-CSM/ProductOffering.git
git clone https://github.vodafone.com/TSA-CSM/EligibleProductOffering.git
git clone https://github.vodafone.com/TSA-CSM/EquipmentStatus.git
git clone https://github.vodafone.com/TSA-CSM/EscalationPlan.git
git clone https://github.vodafone.com/TSA-CSM/ProductStockAdjustment.git
git clone https://github.vodafone.com/TSA-CSM/Event.git
git clone https://github.vodafone.com/TSA-CSM/GenerateDocument.git
git clone https://github.vodafone.com/TSA-CSM/ProductStockReservation.git
git clone https://github.vodafone.com/TSA-CSM/GeographicLocation.git
git clone https://github.vodafone.com/TSA-CSM/Project.git
git clone https://github.vodafone.com/TSA-CSM/GeographicSite.git
git clone https://github.vodafone.com/TSA-CSM/RecommendCustomerEquipment.git
git clone https://github.vodafone.com/TSA-CSM/ImpactAssessment.git
git clone https://github.vodafone.com/TSA-CSM/Incident.git
git clone https://github.vodafone.com/TSA-CSM/RecommendOffer.git
git clone https://github.vodafone.com/TSA-CSM/LogicalResourceBlacklistItem.git
git clone https://github.vodafone.com/TSA-CSM/ResourceCatalogue.git
git clone https://github.vodafone.com/TSA-CSM/LoyaltyAccount.git
git clone https://github.vodafone.com/TSA-CSM/ResourceConfiguration.git
git clone https://github.vodafone.com/TSA-CSM/LoyaltyAccountAdjustment.git
git clone https://github.vodafone.com/TSA-CSM/LoyaltyAccountGroup.git
git clone https://github.vodafone.com/TSA-CSM/ResourceInventory.git
git clone https://github.vodafone.com/TSA-CSM/MarketingCampaign.git
git clone https://github.vodafone.com/TSA-CSM/ResourceOrder.git
git clone https://github.vodafone.com/TSA-CSM/ResourcePerformance.git
git clone https://github.vodafone.com/TSA-CSM/ResourceTest.git
git clone https://github.vodafone.com/TSA-CSM/RetailPremises.git
git clone https://github.vodafone.com/TSA-CSM/SalesAccount.git
git clone https://github.vodafone.com/TSA-CSM/SalesBid.git
git clone https://github.vodafone.com/TSA-CSM/SalesCodelist.git
git clone https://github.vodafone.com/TSA-CSM/SalesCommission.git
git clone https://github.vodafone.com/TSA-CSM/SalesOpportunity.git
git clone https://github.vodafone.com/TSA-CSM/SalesOrder.git
git clone https://github.vodafone.com/TSA-CSM/SalesPartnerAccount.git
git clone https://github.vodafone.com/TSA-CSM/SalesTask.git
git clone https://github.vodafone.com/TSA-CSM/ScheduledJob.git
git clone https://github.vodafone.com/TSA-CSM/SecurityToken.git
git clone https://github.vodafone.com/TSA-CSM/ServiceAccountAdjustment.git
git clone https://github.vodafone.com/TSA-CSM/ServiceBalance.git
git clone https://github.vodafone.com/TSA-CSM/ServiceCatalogue.git
git clone https://github.vodafone.com/TSA-CSM/ServiceConfiguration.git
git clone https://github.vodafone.com/TSA-CSM/ServiceFeasibility.git
git clone https://github.vodafone.com/TSA-CSM/ServiceIncident.git
git clone https://github.vodafone.com/TSA-CSM/ServiceLevelObjective.git
git clone https://github.vodafone.com/TSA-CSM/ServiceOrder.git
git clone https://github.vodafone.com/TSA-CSM/ServicePerformance.git
git clone https://github.vodafone.com/TSA-CSM/ServiceProblem.git
git clone https://github.vodafone.com/TSA-CSM/ServiceTest.git
git clone https://github.vodafone.com/TSA-CSM/Session.git
git clone https://github.vodafone.com/TSA-CSM/ShoppingCart.git
git clone https://github.vodafone.com/TSA-CSM/Subscription.git
git clone https://github.vodafone.com/TSA-CSM/SubscriptionProfile.git
git clone https://github.vodafone.com/TSA-CSM/ValidateParty.git
git clone https://github.vodafone.com/TSA-CSM/ValidateSalesOrder.git
git clone https://github.vodafone.com/TSA-CSM/WorkOrder.git
git clone https://github.vodafone.com/TSA-CSM/WorkforceAppointmentSlot.git
git clone https://github.vodafone.com/TSA-CSM/WorkforceSystemUserAccount.git


EXIT /B %ERRORLEVEL%