@ECHO OFF
SETLOCAL

CALL :createlink "..\..\Services\Advance Shipment Notification\Trunk\Docs\AdvancedShipmentNotificationVBSV1\VBO"
CALL :createlink "..\..\Services\Alarm\Trunk\Docs\AlarmVBSV1\VBO"
CALL :createlink "../../Services/Bank Account/Trunk/Docs/BankAccountVBSV1/VBO"
CALL :createlink "../../Services/Card Payment/Trunk/Docs/CardPaymentVBSV1/VBO"
CALL :createlink "../../Services/Change Authentication Credential/Trunk/Docs/ChangeAuthenticationCredentialVBSV1/VBO"
CALL :createlink "../../Services/Change Request/Trunk/Docs/ChangeRequestVBSV1/VBO"
CALL :createlink "../../Services/Check Customer Credit Rating/Trunk/Docs/CheckCustomerCreditRatingVBSV3/VBO"
CALL :createlink "../../Services/Check Service Feasibility/Trunk/Docs/CheckServiceFeasibilityVBSV1/VBO"
CALL :createlink "../../Services/Communication/Trunk/Docs/CommunicationVBSV1/VBO"
CALL :createlink "../../Services/Compare Offer/Trunk/Docs/CompareOfferVBSV1/VBO"
CALL :createlink "../../Services/Customer Account/Trunk/Docs/CustomerAccountVBSV1/VBO"
CALL :createlink "../../Services/Generate Document/Trunk/Docs/GenerateDocumentVBSV1/VBO"
CALL :createlink "../../Services/Customer Agreement/Trunk/Docs/CustomerAgreementVBSV2/VBO"
CALL :createlink "../../Services/Customer Appointment/Trunk/Docs/CustomerAppointmentVBSV1/VBO"
CALL :createlink "../../Services/Customer Appointment Type/Trunk/Docs/CustomerAppointmentTypeVBSV1/VBO"
CALL :createlink "../../Services/Customer Bill/Trunk/Docs/CustomerBillVBSV1/VBO"
CALL :createlink "../../Services/Customer Eligibility/Trunk/Docs/CustomerEligibilityVBSV1/VBO"
CALL :createlink "../../Services/Customer Financial Profile/Trunk/Docs/CustomerFinancialProfileVBSV1/VBO"
CALL :createlink "../../Services/Customer Incident/Trunk/Docs/CustomerIncidentVBSV1/VBO"
CALL :createlink "../../Services/Customer Interaction/Trunk/Docs/CustomerInteractionVBSV1/VBO"
CALL :createlink "../../Services/Customer Marketing Product/Trunk/Docs/CustomerMarketingProductVBSV1/VBO"
CALL :createlink "../../Services/Customer Money Transfer/Trunk/Docs/CustomerMoneyTransferVBSV2/VBO"
CALL :createlink "../../Services/Customer Party/Trunk/Docs/CustomerPartyVBSV1/VBO"
CALL :createlink "../../Services/Customer Permission/Trunk/Docs/CustomerPermissionVBSV1/VBO"
CALL :createlink "../../Services/Customer Preference/Trunk/Docs/CustomerPreferenceVBSV1/VBO"
CALL :createlink "../../Services/Customer Privacy Profile/Trunk/Docs/CustomerPrivacyProfileVBSV1/VBO"
CALL :createlink "../../Services/Customer Request/Trunk/Docs/CustomerRequestVBSV1/VBO"
CALL :createlink "../../Services/Customer Service Inventory Item/Trunk/Docs/CustomerServiceInventoryItemVBSV1/VBO"
CALL :createlink "../../Services/Customer Service Usage/Trunk/Docs/CustomerServiceUsageVBSV1/VBO"
CALL :createlink "../../Services/Customer System User Account/Trunk/Docs/CustomerSystemUserAccountVBSV1/VBO"
CALL :createlink "../../Services/Document/Trunk/Docs/DocumentVBSV1/VBO"
CALL :createlink "../../Services/Dunning Case/Trunk/Docs/DunningCaseVBSV1/VBO"
CALL :createlink "../../Services/Eligible Product Offering/Trunk/Docs/EligibleProductOfferingVBSV1/VBO"
CALL :createlink "../../Services/Incident/Trunk/Docs/IncidentVBSV1/VBO"
CALL :createlink "../../Services/Logical Resource Blacklist Item/Trunk/Docs/LogicalResourceBlackListItemVBSV1/VBO"
CALL :createlink "../../Services/Logical Resource Inventory Item/Trunk/Docs/LogicalResourceInventoryItemVBSV1/VBO"
CALL :createlink "../../Services/Loyalty Account/Trunk/Docs/LoyaltyAccountVBSV1/VBO"
CALL :createlink "../../Services/Loyalty Account Adjustment/Trunk/Docs/LoyaltyAccountAdjustmentVBSV1/VBO"
CALL :createlink "../../Services/Loyalty Account Group/Trunk/Docs/LoyaltyAccountGroupVBSV1/VBO"
CALL :createlink "../../Services/Marketing Campaign/Trunk/Docs/MarketingCampaignVBSV1/VBO"
CALL :createlink "../../Services/Network Access Profile/Trunk/Docs/NetworkAccessProfileVBSV1/VBO"
CALL :createlink "../../Services/Payment Instruction/Trunk/Docs/PaymentInstructionVBSV1/VBO"
CALL :createlink "../../Services/Payment Voucher/Trunk/Docs/PaymentVoucherVBSV1/VBO"
CALL :createlink "../../Services/Postal Address/Trunk/Docs/PostalAddressVBSV1/VBO"
CALL :createlink "../../Services/Process Card Payment/Trunk/Docs/ProcessCardPaymentVBSV2/VBO"
CALL :createlink "../../Services/Process Payment Voucher/Trunk/Docs/ProcessPaymentVoucherVBSV1/VBO"
CALL :createlink "../../Services/Process Port Contact/Trunk/Docs/ProcessPortContactVBSV1/VBO"
CALL :createlink "../../Services/Product Offering/Trunk/Docs/ProductOfferingVBSV1/VBO"
CALL :createlink "../../Services/Product Stock/Trunk/Docs/ProductStockVBSV2/VBO"
CALL :createlink "../../Services/Product Stock Adjustment/Trunk/Docs/ProductStockAdjustmentVBSV1/VBO"
CALL :createlink "../../Services/Product Stock Reservation/Trunk/Docs/ProductStockReservationVBSV1/VBO"
CALL :createlink "../../Services/Resource Order/Trunk/Docs/ResourceOrderVBSV1/VBO"
CALL :createlink "../../Services/Retail Premises/Trunk/Docs/RetailPremisesVBSV1/VBO"
CALL :createlink "../../Services/Recommend Customer Equipment/Trunk/Docs/RecommendCustomerEquipmentVBSV1/VBO"
CALL :createlink "../../Services/Sales Account/Trunk/Docs/SalesAccountVBSV1/VBO"
CALL :createlink "../../Services/Sales Lead/Trunk/Docs/SalesLeadVBSV2/VBO"
CALL :createlink "../../Services/Sales Opportunity/Trunk/Docs/SalesOpportunityVBSV1/VBO"
CALL :createlink "../../Services/Sales Order/Trunk/Docs/SalesOrderVBSV2/VBO"
CALL :createlink "../../Services/Sales Partner Account/Trunk/Docs/SalesPartnerAccountVBSV1/VBO"
CALL :createlink "../../Services/Sales Quote/Trunk/Docs/SalesQuoteVBSV2/VBO"
CALL :createlink "../../Services/Sales Task/Trunk/Docs/SalesTaskVBSV1/VBO"
CALL :createlink "../../Services/Security Token/Trunk/Docs/SecurityTokenVBSV1/VBO"
CALL :createlink "../../Services/Service Account Adjustment/Trunk/Docs/ServiceAccountAdjustmentVBSV1/VBO"
CALL :createlink "../../Services/Service Alarm/Trunk/Docs/ServiceAlarmVSBV1/VBO"
CALL :createlink "../../Services/Service Balance/Trunk/Docs/ServiceBalanceVBSV1/VBO"
CALL :createlink "../../Services/Service Feasibility/Trunk/Docs/ServiceFeasibilityVBSV1/VBO"
CALL :createlink "../../Services/Service Incident/Trunk/Docs/ServiceIncidentVBSV1/VBO"
CALL :createlink "../../Services/Service Order/Trunk/Docs/ServiceOrderVBSV1/VBO"
CALL :createlink "../../Services/Shipping Order/Trunk/Docs/ShippingOrderVBSV1/VBO"
CALL :createlink "../../Services/Subscription/Trunk/Docs/SubscriptionVBSV1/VBO"
CALL :createlink "../../Services/Subscription Profile/Trunk/Docs/SubscriptionProfileVBSV1/VBO"
CALL :createlink "../../Services/Work Order/Trunk/Docs/WorkOrderVBSV1/VBO"
CALL :createlink "../../Services/Workforce Appointment Slot/Trunk/Docs/WorkforceAppointmentSlotVBSV1/VBO"
CALL :createlink "../../Services/Workforce System User Account/Trunk/Docs/WorkforceSystemUserAccountVBSV1/VBO"
CALL :createlink "../../Services/Sales Bid/Trunk/Docs/SalesBidVBSV1/VBO"
CALL :createlink "../../Services/Service Catalogue/Trunk/Docs/ServiceCatalogueVBSV1/VBO"
CALL :createlink "../../Services/Service Configuration/Trunk/Docs/ServiceConfigurationVBSV1/VBO"
CALL :createlink "../../Services/Resource Performance/Trunk/Docs/ResourcePerformanceVBSV1/VBO"
CALL :createlink "../../Services/Partner Party/Trunk/Docs/PartnerPartyVBSV1/VBO"
CALL :createlink "../../Services/Service Test/Trunk/Docs/ServiceTestVBSV1/VBO"
EXIT /B %ERRORLEVEL%

:createlink
set local=%*
Pushd %local%
if exist Common (
    echo Common already present: %local%
) else (
	mklink /j Common "../../../../../../Common Schemas/Trunk/Docs/CommonVBOV1/VBO/Common    
	echo %local%
)
Popd )
EXIT /B 0
