@ECHO OFF
SETLOCAL

CALL :createlink "../../Services/Advance Shipment Notification/Trunk/Docs/AdvanceShipmentNotification/SOAP/VBO"
CALL :createlinkREST "../../Services/Advance Shipment Notification/Trunk/Docs/AdvanceShipmentNotification/REST/VBO"
CALL :createlink "../../Services/Alarm/Trunk/Docs/Alarm/SOAP/VBO"
CALL :createlinkREST "../../Services/Alarm/Trunk/Docs/Alarm/REST/VBO"
CALL :createlink "../../Services/Bank Account/Trunk/Docs/BankAccount/SOAP/VBO"
CALL :createlinkREST "../../Services/Bank Account/Trunk/Docs/BankAccount/REST/VBO"
CALL :createlink "../../Services/Batch Scheduler/Trunk/Docs/BatchScheduler/SOAP/VBO"
CALL :createlink "../../Services/Card Payment/Trunk/Docs/CardPayment/SOAP/VBO"
CALL :createlinkREST "../../Services/Card Payment/Trunk/Docs/CardPayment/REST/VBO"
CALL :createlink "../../Services/Change Authentication Credential/Trunk/Docs/ChangeAuthenticationCredential/SOAP/VBO"
CALL :createlinkREST "../../Services/Change Authentication Credential/Trunk/Docs/ChangeAuthenticationCredential/REST/VBO"
CALL :createlink "../../Services/Change Request/Trunk/Docs/ChangeRequest/SOAP/VBO"
CALL :createlinkREST "../../Services/Change Request/Trunk/Docs/ChangeRequest/REST/VBO"
CALL :createlink "../../Services/Check Customer Credit Rating/Trunk/Docs/CheckCustomerCreditRating/SOAP/VBO"
CALL :createlinkREST "../../Services/Check Customer Credit Rating/Trunk/Docs/CheckCustomerCreditRating/REST/VBO"
CALL :createlink "../../Services/Check Service Feasibility/Trunk/Docs/CheckServiceFeasibility/SOAP/VBO"
CALL :createlinkREST "../../Services/Check Service Feasibility/Trunk/Docs/CheckServiceFeasibility/REST/VBO"
CALL :createlink "../../Services/Check System Status/Trunk/Docs/CheckSystemStatus/SOAP/VBO"
CALL :createlink "../../Services/Communication/Trunk/Docs/Communication/SOAP/VBO"
CALL :createlinkREST "../../Services/Communication/Trunk/Docs/Communication/REST/VBO"
CALL :createlink "../../Services/Compare Offer/Trunk/Docs/CompareOffer/SOAP/VBO"
CALL :createlinkREST "../../Services/Compare Offer/Trunk/Docs/CompareOffer/REST/VBO"
CALL :createlink "../../Services/Customer Account/Trunk/Docs/CustomerAccount/SOAP/VBO"
CALL :createlinkREST "../../Services/Customer Account/Trunk/Docs/CustomerAccount/REST/VBO"
CALL :createlink "../../Services/Generate Document/Trunk/Docs/GenerateDocument/SOAP/VBO"
CALL :createlinkREST "../../Services/Generate Document/Trunk/Docs/GenerateDocument/REST/VBO"
CALL :createlink "../../Services/Customer Agreement/Trunk/Docs/CustomerAgreement/SOAP/VBO"
CALL :createlinkREST "../../Services/Customer Agreement/Trunk/Docs/CustomerAgreement/REST/VBO"
CALL :createlink "../../Services/Customer Appointment/Trunk/Docs/CustomerAppointment/SOAP/VBO"
CALL :createlinkREST "../../Services/Customer Appointment/Trunk/Docs/CustomerAppointment/REST/VBO"
CALL :createlink "../../Services/Customer Appointment Type/Trunk/Docs/CustomerAppointmentType/SOAP/VBO"
CALL :createlinkREST "../../Services/Customer Appointment Type/Trunk/Docs/CustomerAppointmentType/REST/VBO"
CALL :createlink "../../Services/Customer Bill/Trunk/Docs/CustomerBill/SOAP/VBO"
CALL :createlinkREST "../../Services/Customer Bill/Trunk/Docs/CustomerBill/REST/VBO"
CALL :createlink "../../Services/Customer Eligibility/Trunk/Docs/CustomerEligibility/SOAP/VBO"
CALL :createlinkREST "../../Services/Customer Eligibility/Trunk/Docs/CustomerEligibility/REST/VBO"
CALL :createlink "../../Services/Customer Financial Profile/Trunk/Docs/CustomerFinancialProfile/SOAP/VBO"
CALL :createlinkREST "../../Services/Customer Financial Profile/Trunk/Docs/CustomerFinancialProfile/REST/VBO"
CALL :createlink "../../Services/Customer Incident/Trunk/Docs/CustomerIncident/SOAP/VBO"
CALL :createlinkREST "../../Services/Customer Incident/Trunk/Docs/CustomerIncident/REST/VBO"
CALL :createlink "../../Services/Customer Interaction/Trunk/Docs/CustomerInteraction/SOAP/VBO"
CALL :createlinkREST "../../Services/Customer Interaction/Trunk/Docs/CustomerInteraction/REST/VBO"
CALL :createlink "../../Services/Customer Marketing Product/Trunk/Docs/CustomerMarketingProduct/SOAP/VBO"
CALL :createlinkREST "../../Services/Customer Marketing Product/Trunk/Docs/CustomerMarketingProduct/REST/VBO"
CALL :createlink "../../Services/Customer Money Transfer/Trunk/Docs/CustomerMoneyTransfer/SOAP/VBO"
CALL :createlinkREST "../../Services/Customer Money Transfer/Trunk/Docs/CustomerMoneyTransfer/REST/VBO"
CALL :createlink "../../Services/Customer Party/Trunk/Docs/CustomerParty/SOAP/VBO"
CALL :createlinkREST "../../Services/Customer Party/Trunk/Docs/CustomerParty/REST/VBO"
CALL :createlink "../../Services/Customer Permission/Trunk/Docs/CustomerPermission/SOAP/VBO"
CALL :createlinkREST "../../Services/Customer Permission/Trunk/Docs/CustomerPermission/REST/VBO"
CALL :createlink "../../Services/Customer Preference/Trunk/Docs/CustomerPreference/SOAP/VBO"
CALL :createlinkREST "../../Services/Customer Preference/Trunk/Docs/CustomerPreference/REST/VBO"
CALL :createlink "../../Services/Customer Privacy Profile/Trunk/Docs/CustomerPrivacyProfile/SOAP/VBO"
CALL :createlinkREST "../../Services/Customer Privacy Profile/Trunk/Docs/CustomerPrivacyProfile/REST/VBO"
CALL :createlink "../../Services/Customer Request/Trunk/Docs/CustomerRequest/SOAP/VBO"
CALL :createlinkREST "../../Services/Customer Request/Trunk/Docs/CustomerRequest/REST/VBO"
CALL :createlink "../../Services/Customer Revenue Report/Trunk/Docs/CustomerRevenueReport/SOAP/VBO"
CALL :createlinkREST "../../Services/Customer Revenue Report/Trunk/Docs/CustomerRevenueReport/REST/VBO"
CALL :createlink "../../Services/Customer Service Inventory Item/Trunk/Docs/CustomerServiceInventoryItem/SOAP/VBO"
CALL :createlinkREST "../../Services/Customer Service Inventory Item/Trunk/Docs/CustomerServiceInventoryItem/REST/VBO"
CALL :createlink "../../Services/Customer Service Usage/Trunk/Docs/CustomerServiceUsage/SOAP/VBO"
CALL :createlinkREST "../../Services/Customer Service Usage/Trunk/Docs/CustomerServiceUsage/REST/VBO"
CALL :createlink "../../Services/Customer System User Account/Trunk/Docs/CustomerSystemUserAccount/SOAP/VBO"
CALL :createlinkREST "../../Services/Customer System User Account/Trunk/Docs/CustomerSystemUserAccount/REST/VBO"
CALL :createlink "../../Services/Document/Trunk/Docs/Document/SOAP/VBO"
CALL :createlinkREST "../../Services/Document/Trunk/Docs/Document/REST/VBO"
CALL :createlink "../../Services/Dunning Case/Trunk/Docs/DunningCase/SOAP/VBO"
CALL :createlinkREST "../../Services/Dunning Case/Trunk/Docs/DunningCase/REST/VBO"
CALL :createlink "../../Services/Eligible Product Offering/Trunk/Docs/EligibleProductOffering/SOAP/VBO"
CALL :createlinkREST "../../Services/Eligible Product Offering/Trunk/Docs/EligibleProductOffering/REST/VBO"
CALL :createlink "../../Services/Impact Assessment/Trunk/Docs/ImpactAssessment/SOAP/VBO"
CALL :createlinkREST "../../Services/Impact Assessment/Trunk/Docs/ImpactAssessment/REST/VBO"
CALL :createlink "../../Services/Incident/Trunk/Docs/Incident/SOAP/VBO"
CALL :createlinkREST "../../Services/Incident/Trunk/Docs/Incident/REST/VBO"
CALL :createlink "../../Services/Logical Resource Blacklist Item/Trunk/Docs/LogicalResourceBlackListItem/SOAP/VBO"
CALL :createlinkREST "../../Services/Logical Resource Blacklist Item/Trunk/Docs/LogicalResourceBlackListItem/REST/VBO"
CALL :createlink "../../Services/Logical Resource Inventory Item/Trunk/Docs/LogicalResourceInventoryItem/SOAP/VBO"
CALL :createlinkREST "../../Services/Logical Resource Inventory Item/Trunk/Docs/LogicalResourceInventoryItem/REST/VBO"
CALL :createlink "../../Services/Loyalty Account/Trunk/Docs/LoyaltyAccount/SOAP/VBO"
CALL :createlinkREST "../../Services/Loyalty Account/Trunk/Docs/LoyaltyAccount/REST/VBO"
CALL :createlink "../../Services/Loyalty Account Adjustment/Trunk/Docs/LoyaltyAccountAdjustment/SOAP/VBO"
CALL :createlinkREST "../../Services/Loyalty Account Adjustment/Trunk/Docs/LoyaltyAccountAdjustment/REST/VBO"
CALL :createlink "../../Services/Shipping Order/Trunk/Docs/ShippingOrder/SOAP/VBO"
CALL :createlinkREST "../../Services/Shipping Order/Trunk/Docs/ShippingOrder/REST/VBO"
CALL :createlink "../../Services/Loyalty Account Group/Trunk/Docs/LoyaltyAccountGroup/SOAP/VBO"
CALL :createlinkREST "../../Services/Loyalty Account Group/Trunk/Docs/LoyaltyAccountGroup/REST/VBO"
CALL :createlink "../../Services/Sales Order/Trunk/Docs/SalesOrder/SOAP/VBO"
CALL :createlinkREST "../../Services/Sales Order/Trunk/Docs/SalesOrder/REST/VBO"
CALL :createlink "../../Services/Marketing Campaign/Trunk/Docs/MarketingCampaign/SOAP/VBO"
CALL :createlinkREST "../../Services/Marketing Campaign/Trunk/Docs/MarketingCampaign/REST/VBO"
CALL :createlink "../../Services/Network Access Profile/Trunk/Docs/NetworkAccessProfile/SOAP/VBO"
CALL :createlinkREST "../../Services/Network Access Profile/Trunk/Docs/NetworkAccessProfile/REST/VBO"
CALL :createlink "../../Services/Payment Instruction/Trunk/Docs/PaymentInstruction/SOAP/VBO"
CALL :createlinkREST "../../Services/Payment Instruction/Trunk/Docs/PaymentInstruction/REST/VBO"
CALL :createlink "../../Services/Payment Voucher/Trunk/Docs/PaymentVoucher/SOAP/VBO"
CALL :createlinkREST "../../Services/Payment Voucher/Trunk/Docs/PaymentVoucher/REST/VBO"
CALL :createlink "../../Services/Postal Address/Trunk/Docs/PostalAddress/SOAP/VBO"
CALL :createlinkREST "../../Services/Postal Address/Trunk/Docs/PostalAddress/REST/VBO"
CALL :createlink "../../Services/Process Card Payment/Trunk/Docs/ProcessCardPayment/SOAP/VBO"
CALL :createlink "../../Services/Process Payment Voucher/Trunk/Docs/ProcessPaymentVoucher/SOAP/VBO"
CALL :createlinkREST "../../Services/Process Payment Voucher/Trunk/Docs/ProcessPaymentVoucher/REST/VBO"
CALL :createlink "../../Services/Process Port Contact/Trunk/Docs/ProcessPortContact/SOAP/VBO"
CALL :createlinkREST "../../Services/Process Port Contact/Trunk/Docs/ProcessPortContact/REST/VBO"
CALL :createlink "../../Services/Product Offering/Trunk/Docs/ProductOffering/SOAP/VBO"
CALL :createlinkREST "../../Services/Product Offering/Trunk/Docs/ProductOffering/REST/VBO"
CALL :createlink "../../Services/Product Stock/Trunk/Docs/ProductStock/SOAP/VBO"
CALL :createlinkREST "../../Services/Product Stock/Trunk/Docs/ProductStock/REST/VBO"
CALL :createlink "../../Services/Product Stock Adjustment/Trunk/Docs/ProductStockAdjustment/SOAP/VBO"
CALL :createlinkREST "../../Services/Product Stock Adjustment/Trunk/Docs/ProductStockAdjustment/REST/VBO"
CALL :createlink "../../Services/Product Stock Reservation/Trunk/Docs/ProductStockReservation/SOAP/VBO"
CALL :createlinkREST "../../Services/Product Stock Reservation/Trunk/Docs/ProductStockReservation/REST/VBO"
CALL :createlink "../../Services/Resource Order/Trunk/Docs/ResourceOrder/SOAP/VBO"
CALL :createlink "../../Services/Retail Premises/Trunk/Docs/RetailPremises/SOAP/VBO"
CALL :createlinkREST "../../Services/Retail Premises/Trunk/Docs/RetailPremises/REST/VBO"
CALL :createlink "../../Services/Recommend Customer Equipment/Trunk/Docs/RecommendCustomerEquipment/SOAP/VBO"
CALL :createlink "../../Services/Sales Account/Trunk/Docs/SalesAccount/SOAP/VBO"
CALL :createlink "../../Services/Sales Lead/Trunk/Docs/SalesLead/SOAP/VBO"
CALL :createlinkREST "../../Services/Sales Lead/Trunk/Docs/SalesLead/REST/VBO"
CALL :createlink "../../Services/Sales Opportunity/Trunk/Docs/SalesOpportunity/SOAP/VBO"
CALL :createlinkREST "../../Services/Sales Opportunity/Trunk/Docs/SalesOpportunity/REST/VBO"
CALL :createlink "../../Services/Sales Partner Account/Trunk/Docs/SalesPartnerAccount/SOAP/VBO"
CALL :createlinkREST "../../Services/Sales Partner Account/Trunk/Docs/SalesPartnerAccount/REST/VBO"
CALL :createlink "../../Services/Sales Quote/Trunk/Docs/SalesQuote/SOAP/VBO"
CALL :createlinkREST "../../Services/Sales Quote/Trunk/Docs/SalesQuote/REST/VBO"
CALL :createlink "../../Services/Security Token/Trunk/Docs/SecurityToken/SOAP/VBO"
CALL :createlinkREST "../../Services/Security Token/Trunk/Docs/SecurityToken/REST/VBO"
CALL :createlink "../../Services/Service Balance/Trunk/Docs/ServiceBalance/SOAP/VBO"
CALL :createlinkREST "../../Services/Service Balance/Trunk/Docs/ServiceBalance/REST/VBO"
CALL :createlink "../../Services/Service Account Adjustment/Trunk/Docs/ServiceAccountAdjustment/SOAP/VBO"
CALL :createlinkREST "../../Services/Service Account Adjustment/Trunk/Docs/ServiceAccountAdjustment/REST/VBO"
CALL :createlink "../../Services/Service Alarm/Trunk/Docs/ServiceAlarmVSBV1/VBO"
CALL :createlink "../../Services/Service Feasibility/Trunk/Docs/ServiceFeasibility/SOAP/VBO"
CALL :createlinkREST "../../Services/Service Feasibility/Trunk/Docs/ServiceFeasibility/REST/VBO"
CALL :createlink "../../Services/Service Incident/Trunk/Docs/ServiceIncident/SOAP/VBO"
CALL :createlink "../../Services/Service Order/Trunk/Docs/ServiceOrder/SOAP/VBO"
CALL :createlinkREST "../../Services/Service Order/Trunk/Docs/ServiceOrder/REST/VBO"
CALL :createlink "../../Services/Subscription/Trunk/Docs/Subscription/SOAP/VBO"
CALL :createlinkREST "../../Services/Subscription/Trunk/Docs/Subscription/REST/VBO"
CALL :createlink "../../Services/Subscription Profile/Trunk/Docs/SubscriptionProfile/SOAP/VBO"
CALL :createlinkREST "../../Services/Subscription Profile/Trunk/Docs/SubscriptionProfile/REST/VBO"
CALL :createlink "../../Services/Work Order/Trunk/Docs/WorkOrder/SOAP/VBO"
CALL :createlinkREST "../../Services/Work Order/Trunk/Docs/WorkOrder/REST/VBO"
CALL :createlink "../../Services/Workforce Appointment Slot/Trunk/Docs/WorkforceAppointmentSlot/SOAP/VBO"
CALL :createlinkREST "../../Services/Workforce Appointment Slot/Trunk/Docs/WorkforceAppointmentSlot/REST/VBO"
CALL :createlink "../../Services/Workforce System User Account/Trunk/Docs/WorkforceSystemUserAccount/SOAP/VBO"
CALL :createlink "../../Services/Sales Bid/Trunk/Docs/SalesBid/SOAP/VBO"
CALL :createlinkREST "../../Services/Sales Bid/Trunk/Docs/SalesBid/REST/VBO"
CALL :createlink "../../Services/Service Catalogue/Trunk/Docs/ServiceCatalogue/SOAP/VBO"
CALL :createlinkREST "../../Services/Service Catalogue/Trunk/Docs/ServiceCatalogue/REST/VBO"
CALL :createlink "../../Services/Service Configuration/Trunk/Docs/ServiceConfiguration/SOAP/VBO"
CALL :createlink "../../Services/Resource Performance/Trunk/Docs/ResourcePerformance/SOAP/VBO"
CALL :createlink "../../Services/Partner Party/Trunk/Docs/PartnerParty/SOAP/VBO"
CALL :createlinkREST "../../Services/Partner Party/Trunk/Docs/PartnerParty/REST/VBO"
CALL :createlink "../../Services/Service Test/Trunk/Docs/ServiceTest/SOAP/VBO"
CALL :createlink "../../Services/Resource Inventory/Trunk/Docs/ResourceInventory/SOAP/VBO"
CALL :createlinkREST "../../Services/Resource Inventory/Trunk/Docs/ResourceInventory/REST/VBO"
CALL :createlink "../../Services/Resource Configuration/Trunk/Docs/ResourceConfiguration/SOAP/VBO"
CALL :createlinkREST "../../Services/Resource Configuration/Trunk/Docs/ResourceConfiguration/REST/VBO"
CALL :createlink "../../Services/Event/Trunk/Docs/Event/SOAP/VBO"
CALL :createlinkREST "../../Services/Event/Trunk/Docs/Event/REST/VBO"
CALL :createlink "../../Services/Geographic Location/Trunk/Docs/GeographicLocation/SOAP/VBO"
CALL :createlinkREST "../../Services/Geographic Location/Trunk/Docs/GeographicLocation/REST/VBO"
CALL :createlink "../../Services/Geographic Site/Trunk/Docs/GeographicSite/SOAP/VBO"
CALL :createlinkREST "../../Services/Geographic Site/Trunk/Docs/GeographicSite/REST/VBO"
CALL :createlink "../../Services/Equipment Status/Trunk/Docs/EquipmentStatus/SOAP/VBO"
CALL :createlinkREST "../../Services/Equipment Status/Trunk/Docs/EquipmentStatus/REST/VBO"
CALL :createlink "../../Services/Check Product Offering Qualification/Trunk/Docs/CheckProductOfferingQualification/SOAP/VBO"
CALL :createlinkREST "../../Services/Check Product Offering Qualification/Trunk/Docs/CheckProductOfferingQualification/REST/VBO"
CALL :createlink "../../Services/Process Payment/Trunk/Docs/ProcessPayment/SOAP/VBO"
CALL :createlinkREST "../../Services/Process Payment/Trunk/Docs/ProcessPayment/REST/VBO"
CALL :createlink "../../Services/Payment/Trunk/Docs/Payment/SOAP/VBO"
CALL :createlinkREST "../../Services/Payment/Trunk/Docs/Payment/REST/VBO"
CALL :createlink "../../Services/Resource Catalogue/Trunk/Docs/ResourceCatalogue/SOAP/VBO"
CALL :createlinkREST "../../Services/Resource Catalogue/Trunk/Docs/ResourceCatalogue/REST/VBO"
CALL :createlink "../../Services/Sales Commission/Trunk/Docs/SalesCommission/SOAP/VBO"
CALL :createlinkREST "../../Services/Service Performance/Trunk/Docs/ServicePerformance/REST/VBO"
CALL :createlink "../../Services/Service Performance/Trunk/Docs/ServicePerformance/SOAP/VBO"
CALL :createlinkREST "../../Services/Service Problem/Trunk/Docs/ServiceProblem/REST/VBO"
CALL :createlink "../../Services/Service Problem/Trunk/Docs/ServiceProblem/SOAP/VBO"
CALL :createlinkREST "../../Services/Shopping Cart/Trunk/Docs/ShoppingCart/REST/VBO"
CALL :createlink "../../Services/Shopping Cart/Trunk/Docs/ShoppingCart/SOAP/VBO"
CALL :createlinkREST "../../Services/Customer Group/Trunk/Docs/CustomerGroup/REST/VBO"
CALL :createlink "../../Services/Customer Group/Trunk/Docs/CustomerGroup/SOAP/VBO"
CALL :createlinkREST "../../Services/Balance Topup Request/Trunk/Docs/BalanceTopupRequest/REST/VBO"
CALL :createlink "../../Services/Balance Topup Request/Trunk/Docs/BalanceTopupRequest/SOAP/VBO"
CALL :createlinkREST "../../Services/Party Feedback Specification/Trunk/Docs/PartyFeedbackSpecification/REST/VBO"
CALL :createlink "../../Services/Party Feedback Specification/Trunk/Docs/PartyFeedbackSpecification/SOAP/VBO"
CALL :createlinkREST "../../Services/Party Feedback/Trunk/Docs/PartyFeedback/REST/VBO"
CALL :createlink "../../Services/Party Feedback/Trunk/Docs/PartyFeedback/SOAP/VBO"
CALL :createlink "../../Services/Sales Task/Trunk/Docs/SalesTask/SOAP/VBO"
CALL :createlinkREST "../../Services/Sales Task/Trunk/Docs/SalesTask/REST/VBO"
CALL :createlink "../../Services/Device Event/Trunk/Docs/DeviceEvent/SOAP/VBO"
CALL :createlinkREST "../../Services/Device Event/Trunk/Docs/DeviceEvent/REST/VBO"
CALL :createlink "../../Services/Device Trigger/Trunk/Docs/DeviceTrigger/SOAP/VBO"
CALL :createlinkREST "../../Services/Device Trigger/Trunk/Docs/DeviceTrigger/REST/VBO"
CALL :createlink "../../Services/CodeList/Trunk/Docs/CodeList/SOAP/VBO"
CALL :createlinkREST "../../Services/Validate Sales Order/Trunk/Docs/ValidateSalesOrder/REST/VBO"
CALL :createlink "../../Services/Validate Sales Order/Trunk/Docs/ValidateSalesOrder/SOAP/VBO"
CALL :createlink "../../Services/Party Role/Trunk/Docs/PartyRole/SOAP/VBO"
CALL :createlinkREST "../../Services/Party Role/Trunk/Docs/PartyRole/REST/VBO"
CALL :createlink "../../Services/Service Level Objective/Trunk/Docs/ServiceLevelObjective/SOAP/VBO"
CALL :createlink "../../Services/Session/Trunk/Docs/Session/SOAP/VBO"
CALL :createlink "../../Services/Party/Trunk/Docs/Party/SOAP/VBO"
CALL :createlinkREST "../../Services/Party/Trunk/Docs/Party/REST/VBO"
CALL :createlinkREST "../../Services/Batch Request/Trunk/Docs/BatchRequest/REST/VBO"
CALL :createlink "../../Services/Party Interaction/Trunk/Docs/PartyInteraction/SOAP/VBO"
CALL :createlinkREST "../../Services/Party Interaction/Trunk/Docs/PartyInteraction/REST/VBO"
CALL :createlink "../../Services/Blacklist/Trunk/Docs/Blacklist/SOAP/VBO"
CALL :createlinkREST "../../Services/Blacklist/Trunk/Docs/Blacklist/REST/VBO"
CALL :createlink "../../Services/Dossier/Trunk/Docs/Dossier/SOAP/VBO"
CALL :createlinkREST "../../Services/Dossier/Trunk/Docs/Dossier/REST/VBO"
CALL :createlink "../../Services/Billing Account/Trunk/Docs/BillingAccount/SOAP/VBO"
CALL :createlinkREST "../../Services/Billing Account/Trunk/Docs/BillingAccount/REST/VBO"
CALL :createlink "../../Services/Validate Party/Trunk/Docs/ValidateParty/SOAP/VBO"
CALL :createlinkREST "../../Services/Validate Party/Trunk/Docs/ValidateParty/REST/VBO"


EXIT /B %ERRORLEVEL%

:createlink
set local=%*
Pushd %local%
if exist Common (
    echo Common already present: %local%
) else (
	mklink /j Common "../../../../../../../Common Schemas/Trunk/Docs/Common/SOAP/VBO/Common"    

	echo %local%
)
Popd )

:createlinkREST
set local=%*
Pushd %local%
if exist Common (
    echo Common already present: %local%
) else (
	mklink /j Common "../../../../../../../Common Schemas/Trunk/Docs/Common/REST/VBO/Common"    

	echo %local%
)
Popd )

EXIT /B 0
