@ECHO OFF
SETLOCAL

CALL :createlink "./AdvanceShipmentNotification/SOAP/VBO"
CALL :createlinkREST "./AdvanceShipmentNotification/REST/VBO"
CALL :createlink "./Alarm/SOAP/VBO"
CALL :createlinkREST "./Alarm/REST/VBO"
CALL :createlink "./BankAccount/SOAP/VBO"
CALL :createlinkREST "./BankAccount/REST/VBO"
CALL :createlink "./BatchScheduler/SOAP/VBO"
CALL :createlink "./CardPayment/SOAP/VBO"
CALL :createlinkREST "./CardPayment/REST/VBO"
CALL :createlink "./ChangeAuthenticationCredential/SOAP/VBO"
CALL :createlinkREST "./ChangeAuthenticationCredential/REST/VBO"
CALL :createlink "./ChangeRequest/SOAP/VBO"
CALL :createlinkREST "./ChangeRequest/REST/VBO"
CALL :createlink "./CheckCustomerCreditRating/SOAP/VBO"
CALL :createlinkREST "./CheckCustomerCreditRating/REST/VBO"
CALL :createlink "./CheckServiceFeasibility/SOAP/VBO"
CALL :createlinkREST "./CheckServiceFeasibility/REST/VBO"
CALL :createlink "./CheckSystemStatus/SOAP/VBO"
CALL :createlink "./Communication/SOAP/VBO"
CALL :createlinkREST "./Communication/REST/VBO"
CALL :createlink "./CompareOffer/SOAP/VBO"
CALL :createlinkREST "./CompareOffer/REST/VBO"
CALL :createlink "./CustomerAccount/SOAP/VBO"
CALL :createlinkREST "./CustomerAccount/REST/VBO"
CALL :createlink "./GenerateDocument/SOAP/VBO"
CALL :createlinkREST "./GenerateDocument/REST/VBO"
CALL :createlink "./CustomerAgreement/SOAP/VBO"
CALL :createlinkREST "./CustomerAgreement/REST/VBO"
CALL :createlink "./CustomerAppointment/SOAP/VBO"
CALL :createlinkREST "./CustomerAppointment/REST/VBO"
CALL :createlink "./CustomerAppointmentType/SOAP/VBO"
CALL :createlinkREST "./CustomerAppointmentType/REST/VBO"
CALL :createlink "./CustomerBill/SOAP/VBO"
CALL :createlinkREST "./CustomerBill/REST/VBO"
CALL :createlink "./CustomerEligibility/SOAP/VBO"
CALL :createlinkREST "./CustomerEligibility/REST/VBO"
CALL :createlink "./CustomerFinancialProfile/SOAP/VBO"
CALL :createlinkREST "./CustomerFinancialProfile/REST/VBO"
CALL :createlink "./CustomerIncident/SOAP/VBO"
CALL :createlinkREST "./CustomerIncident/REST/VBO"
CALL :createlink "./CustomerInteraction/SOAP/VBO"
CALL :createlinkREST "./CustomerInteraction/REST/VBO"
CALL :createlink "./CustomerMarketingProduct/SOAP/VBO"
CALL :createlinkREST "./CustomerMarketingProduct/REST/VBO"
CALL :createlink "./CustomerMoneyTransfer/SOAP/VBO"
CALL :createlinkREST "./CustomerMoneyTransfer/REST/VBO"
CALL :createlink "./CustomerParty/SOAP/VBO"
CALL :createlinkREST "./CustomerParty/REST/VBO"
CALL :createlink "./CustomerPermission/SOAP/VBO"
CALL :createlinkREST "./CustomerPermission/REST/VBO"
CALL :createlink "./CustomerPreference/SOAP/VBO"
CALL :createlinkREST "./CustomerPreference/REST/VBO"
CALL :createlink "./CustomerPrivacyProfile/SOAP/VBO"
CALL :createlinkREST "./CustomerPrivacyProfile/REST/VBO"
CALL :createlink "./CustomerRequest/SOAP/VBO"
CALL :createlinkREST "./CustomerRequest/REST/VBO"
CALL :createlink "./CustomerRevenueReport/SOAP/VBO"
CALL :createlinkREST "./CustomerRevenueReport/REST/VBO"
CALL :createlink "./CustomerServiceInventoryItem/SOAP/VBO"
CALL :createlinkREST "./CustomerServiceInventoryItem/REST/VBO"
CALL :createlink "./CustomerServiceUsage/SOAP/VBO"
CALL :createlinkREST "./CustomerServiceUsage/REST/VBO"
CALL :createlink "./CustomerSystemUserAccount/SOAP/VBO"
CALL :createlinkREST "./CustomerSystemUserAccount/REST/VBO"
CALL :createlink "./Document/SOAP/VBO"
CALL :createlinkREST "./Document/REST/VBO"
CALL :createlink "./DunningCase/SOAP/VBO"
CALL :createlinkREST "./DunningCase/REST/VBO"
CALL :createlink "./EligibleProductOffering/SOAP/VBO"
CALL :createlinkREST "./EligibleProductOffering/REST/VBO"
CALL :createlink "./ImpactAssessment/SOAP/VBO"
CALL :createlinkREST "./ImpactAssessment/REST/VBO"
CALL :createlink "./Incident/SOAP/VBO"
CALL :createlinkREST "./Incident/REST/VBO"
CALL :createlink "./LogicalResourceBlackListItem/SOAP/VBO"
CALL :createlinkREST "./LogicalResourceBlackListItem/REST/VBO"
CALL :createlink "./LogicalResourceInventoryItem/SOAP/VBO"
CALL :createlinkREST "./LogicalResourceInventoryItem/REST/VBO"
CALL :createlink "./LoyaltyAccount/SOAP/VBO"
CALL :createlinkREST "./LoyaltyAccount/REST/VBO"
CALL :createlink "./LoyaltyAccountAdjustment/SOAP/VBO"
CALL :createlinkREST "./LoyaltyAccountAdjustment/REST/VBO"
CALL :createlink "./ShippingOrder/SOAP/VBO"
CALL :createlinkREST "./ShippingOrder/REST/VBO"
CALL :createlink "./LoyaltyAccountGroup/SOAP/VBO"
CALL :createlinkREST "./LoyaltyAccountGroup/REST/VBO"
CALL :createlink "./SalesOrder/SOAP/VBO"
CALL :createlinkREST "./SalesOrder/REST/VBO"
CALL :createlink "./MarketingCampaign/SOAP/VBO"
CALL :createlinkREST "./MarketingCampaign/REST/VBO"
CALL :createlink "./NetworkAccessProfile/SOAP/VBO"
CALL :createlinkREST "./NetworkAccessProfile/REST/VBO"
CALL :createlink "./PaymentInstruction/SOAP/VBO"
CALL :createlinkREST "./PaymentInstruction/REST/VBO"
CALL :createlink "./PaymentVoucher/SOAP/VBO"
CALL :createlinkREST "./PaymentVoucher/REST/VBO"
CALL :createlink "./PostalAddress/SOAP/VBO"
CALL :createlinkREST "./PostalAddress/REST/VBO"
CALL :createlink "./ProcessCardPayment/SOAP/VBO"
CALL :createlink "./ProcessPaymentVoucher/SOAP/VBO"
CALL :createlinkREST "./ProcessPaymentVoucher/REST/VBO"
CALL :createlink "./ProcessPortContact/SOAP/VBO"
CALL :createlinkREST "./ProcessPortContact/REST/VBO"
CALL :createlink "./ProductOffering/SOAP/VBO"
CALL :createlinkREST "./ProductOffering/REST/VBO"
CALL :createlink "./ProductStock/SOAP/VBO"
CALL :createlinkREST "./ProductStock/REST/VBO"
CALL :createlink "./ProductStockAdjustment/SOAP/VBO"
CALL :createlinkREST "./ProductStockAdjustment/REST/VBO"
CALL :createlink "./ProductStockReservation/SOAP/VBO"
CALL :createlinkREST "./ProductStockReservation/REST/VBO"
CALL :createlink "./ResourceOrder/SOAP/VBO"
CALL :createlink "./RetailPremises/SOAP/VBO"
CALL :createlinkREST "./RetailPremises/REST/VBO"
CALL :createlink "./RecommendCustomerEquipment/SOAP/VBO"
CALL :createlink "./SalesAccount/SOAP/VBO"
CALL :createlink "./SalesLead/SOAP/VBO"
CALL :createlinkREST "./SalesLead/REST/VBO"
CALL :createlink "./SalesOpportunity/SOAP/VBO"
CALL :createlinkREST "./SalesOpportunity/REST/VBO"
CALL :createlink "./SalesPartnerAccount/SOAP/VBO"
CALL :createlinkREST "./SalesPartnerAccount/REST/VBO"
CALL :createlink "./SalesQuote/SOAP/VBO"
CALL :createlinkREST "./SalesQuote/REST/VBO"
CALL :createlink "./SecurityToken/SOAP/VBO"
CALL :createlinkREST "./SecurityToken/REST/VBO"
CALL :createlink "./ServiceBalance/SOAP/VBO"
CALL :createlinkREST "./ServiceBalance/REST/VBO"
CALL :createlink "./ServiceAccountAdjustment/SOAP/VBO"
CALL :createlinkREST "./ServiceAccountAdjustment/REST/VBO"
CALL :createlink "./ServiceAlarmVSBV1/VBO"
CALL :createlink "./ServiceFeasibility/SOAP/VBO"
CALL :createlinkREST "./ServiceFeasibility/REST/VBO"
CALL :createlink "./ServiceIncident/SOAP/VBO"
CALL :createlink "./ServiceOrder/SOAP/VBO"
CALL :createlinkREST "./ServiceOrder/REST/VBO"
CALL :createlink "./Subscription/SOAP/VBO"
CALL :createlinkREST "./Subscription/REST/VBO"
CALL :createlink "./SubscriptionProfile/SOAP/VBO"
CALL :createlinkREST "./SubscriptionProfile/REST/VBO"
CALL :createlink "./WorkOrder/SOAP/VBO"
CALL :createlinkREST "./WorkOrder/REST/VBO"
CALL :createlink "./WorkforceAppointmentSlot/SOAP/VBO"
CALL :createlinkREST "./WorkforceAppointmentSlot/REST/VBO"
CALL :createlink "./WorkforceSystemUserAccount/SOAP/VBO"
CALL :createlink "./SalesBid/SOAP/VBO"
CALL :createlinkREST "./SalesBid/REST/VBO"
CALL :createlink "./ServiceCatalogue/SOAP/VBO"
CALL :createlinkREST "./ServiceCatalogue/REST/VBO"
CALL :createlink "./ServiceConfiguration/SOAP/VBO"
CALL :createlink "./ResourcePerformance/SOAP/VBO"
CALL :createlink "./PartnerParty/SOAP/VBO"
CALL :createlinkREST "./PartnerParty/REST/VBO"
CALL :createlink "./ServiceTest/SOAP/VBO"
CALL :createlink "./ResourceInventory/SOAP/VBO"
CALL :createlinkREST "./ResourceInventory/REST/VBO"
CALL :createlink "./ResourceConfiguration/SOAP/VBO"
CALL :createlinkREST "./ResourceConfiguration/REST/VBO"
CALL :createlink "./Event/SOAP/VBO"
CALL :createlinkREST "./Event/REST/VBO"
CALL :createlink "./GeographicLocation/SOAP/VBO"
CALL :createlinkREST "./GeographicLocation/REST/VBO"
CALL :createlink "./GeographicSite/SOAP/VBO"
CALL :createlinkREST "./GeographicSite/REST/VBO"
CALL :createlink "./EquipmentStatus/SOAP/VBO"
CALL :createlinkREST "./EquipmentStatus/REST/VBO"
CALL :createlink "./CheckProductOfferingQualification/SOAP/VBO"
CALL :createlinkREST "./CheckProductOfferingQualification/REST/VBO"
CALL :createlink "./ProcessPayment/SOAP/VBO"
CALL :createlinkREST "./ProcessPayment/REST/VBO"
CALL :createlink "./Payment/SOAP/VBO"
CALL :createlinkREST "./Payment/REST/VBO"
CALL :createlink "./ResourceCatalogue/SOAP/VBO"
CALL :createlinkREST "./ResourceCatalogue/REST/VBO"
CALL :createlink "./SalesCommission/SOAP/VBO"
CALL :createlinkREST "./ServicePerformance/REST/VBO"
CALL :createlink "./ServicePerformance/SOAP/VBO"
CALL :createlinkREST "./ServiceProblem/REST/VBO"
CALL :createlink "./ServiceProblem/SOAP/VBO"
CALL :createlinkREST "./ShoppingCart/REST/VBO"
CALL :createlink "./ShoppingCart/SOAP/VBO"
CALL :createlinkREST "./CustomerGroup/REST/VBO"
CALL :createlink "./CustomerGroup/SOAP/VBO"
CALL :createlinkREST "./BalanceTopupRequest/REST/VBO"
CALL :createlink "./BalanceTopupRequest/SOAP/VBO"
CALL :createlinkREST "./PartyFeedbackSpecification/REST/VBO"
CALL :createlink "./PartyFeedbackSpecification/SOAP/VBO"
CALL :createlinkREST "./PartyFeedback/REST/VBO"
CALL :createlink "./PartyFeedback/SOAP/VBO"
CALL :createlink "./SalesTask/SOAP/VBO"
CALL :createlinkREST "./SalesTask/REST/VBO"
CALL :createlink "./DeviceEvent/SOAP/VBO"
CALL :createlinkREST "./DeviceEvent/REST/VBO"
CALL :createlink "./DeviceTrigger/SOAP/VBO"
CALL :createlinkREST "./DeviceTrigger/REST/VBO"
CALL :createlink "./CodeList/SOAP/VBO"
CALL :createlinkREST "./ValidateSalesOrder/REST/VBO"
CALL :createlink "./ValidateSalesOrder/SOAP/VBO"
CALL :createlink "./PartyRole/SOAP/VBO"
CALL :createlinkREST "./PartyRole/REST/VBO"
CALL :createlink "./ServiceLevelObjective/SOAP/VBO"
CALL :createlink "./Session/SOAP/VBO"
CALL :createlink "./Party/SOAP/VBO"
CALL :createlinkREST "./Party/REST/VBO"
CALL :createlinkREST "./BatchRequest/REST/VBO"
CALL :createlink "./PartyInteraction/SOAP/VBO"
CALL :createlinkREST "./PartyInteraction/REST/VBO"
CALL :createlink "./Blacklist/SOAP/VBO"
CALL :createlinkREST "./Blacklist/REST/VBO"
CALL :createlink "./Dossier/SOAP/VBO"
CALL :createlinkREST "./Dossier/REST/VBO"
CALL :createlink "./BillingAccount/SOAP/VBO"
CALL :createlinkREST "./BillingAccount/REST/VBO"
CALL :createlink "./ValidateParty/SOAP/VBO"
CALL :createlinkREST "./ValidateParty/REST/VBO"


EXIT /B %ERRORLEVEL%

:createlink 
set local=%*
Pushd %local%
if exist Common (
    echo Common already present: %local%
) else (
	mklink /j Common "../../../CommonSchemas/SOAP/VBO/Common"    

	echo %local%
)
Popd )

:createlinkREST
set local=%*
Pushd %local%
if exist Common (
    echo Common already present: %local%
) else (
	mklink /j Common "../../../CommonSchemas/REST/VBO/Common"    

	echo %local%
)
Popd )

EXIT /B 0